{
  "name": "SistemaDeReserva",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XSrDanDanX/SistemaDeReserva.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XSrDanDanX/SistemaDeReserva/issues"
  },
  "homepage": "https://github.com/XSrDanDanX/SistemaDeReserva#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-format": "^3.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "format-date": "^1.0.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.2"
  }
}
